DOCKERHUB_USER=danielti808
IMAGE_NAME=articles_and_products
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=articles_and_products_user
POSTGRES_PASSWORD=password
POSTGRES_DB=articles_and_products_db